buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username "6718939d77f1c273704e3f7f"
                password "0W_[X_fpnEVF" // Replace with your password
            }
            url "https://packages.aliyun.com/623161cc52a8ac963194f2a3/maven/${aliyun_maven_repo_release}"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
    }
}
apply from: 'maven.gradle'
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.arthenica.ffmpegkit.flutter'
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 603
        versionName "6.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'

//start:ffmpeg-kit-https
//    implementation 'com.arthenica:ffmpeg-kit-https:6.0-2'
//    FmpegKit has been officially retired.Place dependent libraries locally
//    The Maven configuration is immutable and currently not required; it’s retained solely as a precaution.
//    implementation files('./libs/ffmpeg-kit-https-6.0-2.aar')
    implementation 'com.stone.ffmpeg:ffmpeg-kit:6.0.2'
//start:    smart-exception-java
    implementation files('./libs/smart-exception-java-0.2.1.jar')
    implementation files('./libs/smart-exception-common-0.2.1.jar')
//    or
//    implementation 'com.arthenica:smart-exception-java:0.2.1'
//end:    smart-exception-java

//end:ffmpeg-kit-https
}
