org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

aliyun_maven_repo_release=atoto-android-release
aliyun_maven_repo_snapshot=atoto-android-snapshot

lighting_endpoint_group=com.atoto.lighting
lighting_endpoint_artifact=hub-endpoint
lighting_endpoint_version=1.0.0
develop_mode=false

atoto_service_hub_version=1.0.1